# Example level for external level loader
# Format: type px py pz sx sy sz r g b

# Basic room layout:
# - floor plane
# - four walls around the perimeter
# - ceiling
# - simple interior column

plane 0 0 0 20 1 20 0.35 0.35 0.35
# back wall (long, thin, centered on z=+9.5)
cube 0 1 9.5 20 2 0.5 0.6 0.2 0.2   # back wall
# front wall
cube 0 1 -9.5 20 2 0.5 0.6 0.2 0.2  # front wall
# right wall (thin along x)
cube 9.5 1 0 0.5 2 20 0.6 0.2 0.2   # right wall
# left wall
cube -9.5 1 0 0.5 2 20 0.6 0.2 0.2  # left wall
# ceiling
cube 0 3.25 0 20 0.5 20 0.6 0.6 0.6  # ceiling
# center pillar
cube 0 1 0 1 2 1 0.2 0.8 0.2         # center pillar

# Additional primitives and examples
# Rotated cube (use 'rot' keyword with Euler degrees)
cube 2 1 2 rot 0 45 0 1 1 1 1.0 0.5 0.2

# Sphere and cylinder

# Sphere and cylinder
sphere -3 1 0 1 1 1 0.9 0.6 0.1
cylinder 5 1 0 1 2 1 0.4 0.4 0.9

# Wedge, stairs, torus examples
wedge -6 0 0 2 1 2 0.8 0.5 0.3
stairs 6 0 -4 steps 8 1 1 1 0.9 0.9 0.2
torus 3 1 -3 1 1 1 0.7 0.3 0.9

# Logical objects
door 0 0 5 1 2 0.2 0.6 0.3
window -5 2 5 1 1 0.1 0.7 0.9 0.9
platform 0 0 -5 2 0.5 2 0.8 0.8 0.2

# JSON loader example available at levels/example.json